|main
clk => clk.IN2
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => PC[8].ACLR
reset => PC[9].ACLR
reset => PC[10].ACLR
reset => PC[11].ACLR
reset => PC[12].ACLR
reset => PC[13].ACLR
reset => PC[14].ACLR
reset => PC[15].ACLR
reset => PC[16].ACLR
reset => PC[17].ACLR
reset => PC[18].ACLR
reset => PC[19].ACLR
reset => PC[20].ACLR
reset => PC[21].ACLR
reset => PC[22].ACLR
reset => PC[23].ACLR
reset => PC[24].ACLR
reset => PC[25].ACLR
reset => PC[26].ACLR
reset => PC[27].ACLR
reset => PC[28].ACLR
reset => PC[29].ACLR
reset => PC[30].ACLR
reset => PC[31].ACLR
debug_pc[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
debug_pc[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[0] << Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[1] << Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[2] << Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[3] << Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[4] << Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[5] << Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[6] << Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[7] << Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[8] << Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[9] << Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[10] << Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[11] << Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[12] << Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[13] << Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[14] << Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[15] << Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[16] << Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[17] << Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[18] << Instruction[18].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[19] << Instruction[19].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[20] << Instruction[20].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[21] << Instruction[21].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[22] << Instruction[22].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[23] << Instruction[23].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[24] << Instruction[24].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[25] << Instruction[25].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[26] << Instruction[26].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[27] << Instruction[27].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[28] << Instruction[28].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[29] << Instruction[29].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[30] << Instruction[30].DB_MAX_OUTPUT_PORT_TYPE
debug_instruction[31] << Instruction[31].DB_MAX_OUTPUT_PORT_TYPE


|main|instruction_memory:IM_INST
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => mem.RADDR
A[3] => mem.RADDR1
A[4] => mem.RADDR2
A[5] => mem.RADDR3
A[6] => mem.RADDR4
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= mem.DATAOUT
RD[1] <= mem.DATAOUT1
RD[2] <= mem.DATAOUT2
RD[3] <= mem.DATAOUT3
RD[4] <= mem.DATAOUT4
RD[5] <= mem.DATAOUT5
RD[6] <= mem.DATAOUT6
RD[7] <= mem.DATAOUT7
RD[8] <= mem.DATAOUT8
RD[9] <= mem.DATAOUT9
RD[10] <= mem.DATAOUT10
RD[11] <= mem.DATAOUT11
RD[12] <= mem.DATAOUT12
RD[13] <= mem.DATAOUT13
RD[14] <= mem.DATAOUT14
RD[15] <= mem.DATAOUT15
RD[16] <= mem.DATAOUT16
RD[17] <= mem.DATAOUT17
RD[18] <= mem.DATAOUT18
RD[19] <= mem.DATAOUT19
RD[20] <= mem.DATAOUT20
RD[21] <= mem.DATAOUT21
RD[22] <= mem.DATAOUT22
RD[23] <= mem.DATAOUT23
RD[24] <= mem.DATAOUT24
RD[25] <= mem.DATAOUT25
RD[26] <= mem.DATAOUT26
RD[27] <= mem.DATAOUT27
RD[28] <= mem.DATAOUT28
RD[29] <= mem.DATAOUT29
RD[30] <= mem.DATAOUT30
RD[31] <= mem.DATAOUT31


|main|register_file:RF_INST
clk => REG.we_a.CLK
clk => REG.waddr_a[4].CLK
clk => REG.waddr_a[3].CLK
clk => REG.waddr_a[2].CLK
clk => REG.waddr_a[1].CLK
clk => REG.waddr_a[0].CLK
clk => REG.data_a[31].CLK
clk => REG.data_a[30].CLK
clk => REG.data_a[29].CLK
clk => REG.data_a[28].CLK
clk => REG.data_a[27].CLK
clk => REG.data_a[26].CLK
clk => REG.data_a[25].CLK
clk => REG.data_a[24].CLK
clk => REG.data_a[23].CLK
clk => REG.data_a[22].CLK
clk => REG.data_a[21].CLK
clk => REG.data_a[20].CLK
clk => REG.data_a[19].CLK
clk => REG.data_a[18].CLK
clk => REG.data_a[17].CLK
clk => REG.data_a[16].CLK
clk => REG.data_a[15].CLK
clk => REG.data_a[14].CLK
clk => REG.data_a[13].CLK
clk => REG.data_a[12].CLK
clk => REG.data_a[11].CLK
clk => REG.data_a[10].CLK
clk => REG.data_a[9].CLK
clk => REG.data_a[8].CLK
clk => REG.data_a[7].CLK
clk => REG.data_a[6].CLK
clk => REG.data_a[5].CLK
clk => REG.data_a[4].CLK
clk => REG.data_a[3].CLK
clk => REG.data_a[2].CLK
clk => REG.data_a[1].CLK
clk => REG.data_a[0].CLK
clk => REG.CLK0
WE3 => always1.IN1
A1[0] => Equal0.IN4
A1[0] => REG.RADDR
A1[1] => Equal0.IN3
A1[1] => REG.RADDR1
A1[2] => Equal0.IN2
A1[2] => REG.RADDR2
A1[3] => Equal0.IN1
A1[3] => REG.RADDR3
A1[4] => Equal0.IN0
A1[4] => REG.RADDR4
A2[0] => Equal1.IN4
A2[0] => REG.PORTBRADDR
A2[1] => Equal1.IN3
A2[1] => REG.PORTBRADDR1
A2[2] => Equal1.IN2
A2[2] => REG.PORTBRADDR2
A2[3] => Equal1.IN1
A2[3] => REG.PORTBRADDR3
A2[4] => Equal1.IN0
A2[4] => REG.PORTBRADDR4
A3[0] => REG.waddr_a[0].DATAIN
A3[0] => Equal2.IN4
A3[0] => REG.WADDR
A3[1] => REG.waddr_a[1].DATAIN
A3[1] => Equal2.IN3
A3[1] => REG.WADDR1
A3[2] => REG.waddr_a[2].DATAIN
A3[2] => Equal2.IN2
A3[2] => REG.WADDR2
A3[3] => REG.waddr_a[3].DATAIN
A3[3] => Equal2.IN1
A3[3] => REG.WADDR3
A3[4] => REG.waddr_a[4].DATAIN
A3[4] => Equal2.IN0
A3[4] => REG.WADDR4
WD3[0] => REG.data_a[0].DATAIN
WD3[0] => REG.DATAIN
WD3[1] => REG.data_a[1].DATAIN
WD3[1] => REG.DATAIN1
WD3[2] => REG.data_a[2].DATAIN
WD3[2] => REG.DATAIN2
WD3[3] => REG.data_a[3].DATAIN
WD3[3] => REG.DATAIN3
WD3[4] => REG.data_a[4].DATAIN
WD3[4] => REG.DATAIN4
WD3[5] => REG.data_a[5].DATAIN
WD3[5] => REG.DATAIN5
WD3[6] => REG.data_a[6].DATAIN
WD3[6] => REG.DATAIN6
WD3[7] => REG.data_a[7].DATAIN
WD3[7] => REG.DATAIN7
WD3[8] => REG.data_a[8].DATAIN
WD3[8] => REG.DATAIN8
WD3[9] => REG.data_a[9].DATAIN
WD3[9] => REG.DATAIN9
WD3[10] => REG.data_a[10].DATAIN
WD3[10] => REG.DATAIN10
WD3[11] => REG.data_a[11].DATAIN
WD3[11] => REG.DATAIN11
WD3[12] => REG.data_a[12].DATAIN
WD3[12] => REG.DATAIN12
WD3[13] => REG.data_a[13].DATAIN
WD3[13] => REG.DATAIN13
WD3[14] => REG.data_a[14].DATAIN
WD3[14] => REG.DATAIN14
WD3[15] => REG.data_a[15].DATAIN
WD3[15] => REG.DATAIN15
WD3[16] => REG.data_a[16].DATAIN
WD3[16] => REG.DATAIN16
WD3[17] => REG.data_a[17].DATAIN
WD3[17] => REG.DATAIN17
WD3[18] => REG.data_a[18].DATAIN
WD3[18] => REG.DATAIN18
WD3[19] => REG.data_a[19].DATAIN
WD3[19] => REG.DATAIN19
WD3[20] => REG.data_a[20].DATAIN
WD3[20] => REG.DATAIN20
WD3[21] => REG.data_a[21].DATAIN
WD3[21] => REG.DATAIN21
WD3[22] => REG.data_a[22].DATAIN
WD3[22] => REG.DATAIN22
WD3[23] => REG.data_a[23].DATAIN
WD3[23] => REG.DATAIN23
WD3[24] => REG.data_a[24].DATAIN
WD3[24] => REG.DATAIN24
WD3[25] => REG.data_a[25].DATAIN
WD3[25] => REG.DATAIN25
WD3[26] => REG.data_a[26].DATAIN
WD3[26] => REG.DATAIN26
WD3[27] => REG.data_a[27].DATAIN
WD3[27] => REG.DATAIN27
WD3[28] => REG.data_a[28].DATAIN
WD3[28] => REG.DATAIN28
WD3[29] => REG.data_a[29].DATAIN
WD3[29] => REG.DATAIN29
WD3[30] => REG.data_a[30].DATAIN
WD3[30] => REG.DATAIN30
WD3[31] => REG.data_a[31].DATAIN
WD3[31] => REG.DATAIN31
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|main|extend:EX_INST
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => ~NO_FANOUT~
entrada[3] => ~NO_FANOUT~
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
entrada[6] => ~NO_FANOUT~
entrada[7] => Mux0.IN3
entrada[7] => Mux1.IN3
entrada[8] => immExt.DATAA
entrada[9] => immExt.DATAA
entrada[10] => immExt.DATAA
entrada[11] => immExt.DATAA
entrada[12] => immExt.DATAB
entrada[13] => immExt.DATAB
entrada[14] => immExt.DATAB
entrada[15] => immExt.DATAB
entrada[16] => immExt.DATAB
entrada[17] => immExt.DATAB
entrada[18] => immExt.DATAB
entrada[19] => immExt.DATAB
entrada[20] => Mux0.IN2
entrada[20] => Mux1.IN2
entrada[21] => immExt.DATAB
entrada[22] => immExt.DATAB
entrada[23] => immExt.DATAB
entrada[24] => immExt.DATAB
entrada[25] => immExt[5].DATAIN
entrada[26] => immExt[6].DATAIN
entrada[27] => immExt[7].DATAIN
entrada[28] => immExt[8].DATAIN
entrada[29] => immExt[9].DATAIN
entrada[30] => immExt[10].DATAIN
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => immExt.DATAA
entrada[31] => Mux0.IN0
entrada[31] => Mux0.IN1
entrada[31] => immExt[31].DATAIN
entrada[31] => immExt[30].DATAIN
entrada[31] => immExt[29].DATAIN
entrada[31] => immExt[28].DATAIN
entrada[31] => immExt[27].DATAIN
entrada[31] => immExt[26].DATAIN
entrada[31] => immExt[25].DATAIN
entrada[31] => immExt[24].DATAIN
entrada[31] => immExt[23].DATAIN
entrada[31] => immExt[22].DATAIN
entrada[31] => immExt[21].DATAIN
entrada[31] => immExt[20].DATAIN
immSrc[0] => Decoder0.IN1
immSrc[0] => Mux0.IN5
immSrc[0] => Mux1.IN5
immSrc[1] => Decoder0.IN0
immSrc[1] => Mux0.IN4
immSrc[1] => Mux1.IN4
immExt[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immExt[1] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[2] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[3] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[4] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[5] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE
immExt[6] <= entrada[26].DB_MAX_OUTPUT_PORT_TYPE
immExt[7] <= entrada[27].DB_MAX_OUTPUT_PORT_TYPE
immExt[8] <= entrada[28].DB_MAX_OUTPUT_PORT_TYPE
immExt[9] <= entrada[29].DB_MAX_OUTPUT_PORT_TYPE
immExt[10] <= entrada[30].DB_MAX_OUTPUT_PORT_TYPE
immExt[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immExt[12] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[13] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[14] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[15] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[16] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[17] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[18] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[19] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[20] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[21] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[22] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[23] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[24] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[25] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[26] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[27] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[28] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[29] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[30] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
immExt[31] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_INST
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => alu_result.IN0
SrcA[0] => alu_result.IN0
SrcA[0] => alu_result.IN0
SrcA[0] => LessThan0.IN32
SrcA[0] => ShiftLeft0.IN32
SrcA[0] => ShiftRight0.IN32
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => alu_result.IN0
SrcA[1] => alu_result.IN0
SrcA[1] => alu_result.IN0
SrcA[1] => LessThan0.IN31
SrcA[1] => ShiftLeft0.IN31
SrcA[1] => ShiftRight0.IN31
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => alu_result.IN0
SrcA[2] => alu_result.IN0
SrcA[2] => alu_result.IN0
SrcA[2] => LessThan0.IN30
SrcA[2] => ShiftLeft0.IN30
SrcA[2] => ShiftRight0.IN30
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => alu_result.IN0
SrcA[3] => alu_result.IN0
SrcA[3] => alu_result.IN0
SrcA[3] => LessThan0.IN29
SrcA[3] => ShiftLeft0.IN29
SrcA[3] => ShiftRight0.IN29
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => alu_result.IN0
SrcA[4] => alu_result.IN0
SrcA[4] => alu_result.IN0
SrcA[4] => LessThan0.IN28
SrcA[4] => ShiftLeft0.IN28
SrcA[4] => ShiftRight0.IN28
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => alu_result.IN0
SrcA[5] => alu_result.IN0
SrcA[5] => alu_result.IN0
SrcA[5] => LessThan0.IN27
SrcA[5] => ShiftLeft0.IN27
SrcA[5] => ShiftRight0.IN27
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => alu_result.IN0
SrcA[6] => alu_result.IN0
SrcA[6] => alu_result.IN0
SrcA[6] => LessThan0.IN26
SrcA[6] => ShiftLeft0.IN26
SrcA[6] => ShiftRight0.IN26
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => alu_result.IN0
SrcA[7] => alu_result.IN0
SrcA[7] => alu_result.IN0
SrcA[7] => LessThan0.IN25
SrcA[7] => ShiftLeft0.IN25
SrcA[7] => ShiftRight0.IN25
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => alu_result.IN0
SrcA[8] => alu_result.IN0
SrcA[8] => alu_result.IN0
SrcA[8] => LessThan0.IN24
SrcA[8] => ShiftLeft0.IN24
SrcA[8] => ShiftRight0.IN24
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => alu_result.IN0
SrcA[9] => alu_result.IN0
SrcA[9] => alu_result.IN0
SrcA[9] => LessThan0.IN23
SrcA[9] => ShiftLeft0.IN23
SrcA[9] => ShiftRight0.IN23
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => alu_result.IN0
SrcA[10] => alu_result.IN0
SrcA[10] => alu_result.IN0
SrcA[10] => LessThan0.IN22
SrcA[10] => ShiftLeft0.IN22
SrcA[10] => ShiftRight0.IN22
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => alu_result.IN0
SrcA[11] => alu_result.IN0
SrcA[11] => alu_result.IN0
SrcA[11] => LessThan0.IN21
SrcA[11] => ShiftLeft0.IN21
SrcA[11] => ShiftRight0.IN21
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => alu_result.IN0
SrcA[12] => alu_result.IN0
SrcA[12] => alu_result.IN0
SrcA[12] => LessThan0.IN20
SrcA[12] => ShiftLeft0.IN20
SrcA[12] => ShiftRight0.IN20
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => alu_result.IN0
SrcA[13] => alu_result.IN0
SrcA[13] => alu_result.IN0
SrcA[13] => LessThan0.IN19
SrcA[13] => ShiftLeft0.IN19
SrcA[13] => ShiftRight0.IN19
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => alu_result.IN0
SrcA[14] => alu_result.IN0
SrcA[14] => alu_result.IN0
SrcA[14] => LessThan0.IN18
SrcA[14] => ShiftLeft0.IN18
SrcA[14] => ShiftRight0.IN18
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => alu_result.IN0
SrcA[15] => alu_result.IN0
SrcA[15] => alu_result.IN0
SrcA[15] => LessThan0.IN17
SrcA[15] => ShiftLeft0.IN17
SrcA[15] => ShiftRight0.IN17
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => alu_result.IN0
SrcA[16] => alu_result.IN0
SrcA[16] => alu_result.IN0
SrcA[16] => LessThan0.IN16
SrcA[16] => ShiftLeft0.IN16
SrcA[16] => ShiftRight0.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => alu_result.IN0
SrcA[17] => alu_result.IN0
SrcA[17] => alu_result.IN0
SrcA[17] => LessThan0.IN15
SrcA[17] => ShiftLeft0.IN15
SrcA[17] => ShiftRight0.IN15
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => alu_result.IN0
SrcA[18] => alu_result.IN0
SrcA[18] => alu_result.IN0
SrcA[18] => LessThan0.IN14
SrcA[18] => ShiftLeft0.IN14
SrcA[18] => ShiftRight0.IN14
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => alu_result.IN0
SrcA[19] => alu_result.IN0
SrcA[19] => alu_result.IN0
SrcA[19] => LessThan0.IN13
SrcA[19] => ShiftLeft0.IN13
SrcA[19] => ShiftRight0.IN13
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => alu_result.IN0
SrcA[20] => alu_result.IN0
SrcA[20] => alu_result.IN0
SrcA[20] => LessThan0.IN12
SrcA[20] => ShiftLeft0.IN12
SrcA[20] => ShiftRight0.IN12
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => alu_result.IN0
SrcA[21] => alu_result.IN0
SrcA[21] => alu_result.IN0
SrcA[21] => LessThan0.IN11
SrcA[21] => ShiftLeft0.IN11
SrcA[21] => ShiftRight0.IN11
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => alu_result.IN0
SrcA[22] => alu_result.IN0
SrcA[22] => alu_result.IN0
SrcA[22] => LessThan0.IN10
SrcA[22] => ShiftLeft0.IN10
SrcA[22] => ShiftRight0.IN10
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => alu_result.IN0
SrcA[23] => alu_result.IN0
SrcA[23] => alu_result.IN0
SrcA[23] => LessThan0.IN9
SrcA[23] => ShiftLeft0.IN9
SrcA[23] => ShiftRight0.IN9
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => alu_result.IN0
SrcA[24] => alu_result.IN0
SrcA[24] => alu_result.IN0
SrcA[24] => LessThan0.IN8
SrcA[24] => ShiftLeft0.IN8
SrcA[24] => ShiftRight0.IN8
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => alu_result.IN0
SrcA[25] => alu_result.IN0
SrcA[25] => alu_result.IN0
SrcA[25] => LessThan0.IN7
SrcA[25] => ShiftLeft0.IN7
SrcA[25] => ShiftRight0.IN7
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => alu_result.IN0
SrcA[26] => alu_result.IN0
SrcA[26] => alu_result.IN0
SrcA[26] => LessThan0.IN6
SrcA[26] => ShiftLeft0.IN6
SrcA[26] => ShiftRight0.IN6
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => alu_result.IN0
SrcA[27] => alu_result.IN0
SrcA[27] => alu_result.IN0
SrcA[27] => LessThan0.IN5
SrcA[27] => ShiftLeft0.IN5
SrcA[27] => ShiftRight0.IN5
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => alu_result.IN0
SrcA[28] => alu_result.IN0
SrcA[28] => alu_result.IN0
SrcA[28] => LessThan0.IN4
SrcA[28] => ShiftLeft0.IN4
SrcA[28] => ShiftRight0.IN4
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => alu_result.IN0
SrcA[29] => alu_result.IN0
SrcA[29] => alu_result.IN0
SrcA[29] => LessThan0.IN3
SrcA[29] => ShiftLeft0.IN3
SrcA[29] => ShiftRight0.IN3
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => alu_result.IN0
SrcA[30] => alu_result.IN0
SrcA[30] => alu_result.IN0
SrcA[30] => LessThan0.IN2
SrcA[30] => ShiftLeft0.IN2
SrcA[30] => ShiftRight0.IN2
SrcA[31] => Add0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => alu_result.IN0
SrcA[31] => alu_result.IN0
SrcA[31] => alu_result.IN0
SrcA[31] => LessThan0.IN1
SrcA[31] => ShiftLeft0.IN1
SrcA[31] => ShiftRight0.IN1
SrcB[0] => Add0.IN64
SrcB[0] => alu_result.IN1
SrcB[0] => alu_result.IN1
SrcB[0] => alu_result.IN1
SrcB[0] => LessThan0.IN64
SrcB[0] => ShiftLeft0.IN64
SrcB[0] => ShiftRight0.IN64
SrcB[0] => Add1.IN32
SrcB[1] => Add0.IN63
SrcB[1] => alu_result.IN1
SrcB[1] => alu_result.IN1
SrcB[1] => alu_result.IN1
SrcB[1] => LessThan0.IN63
SrcB[1] => ShiftLeft0.IN63
SrcB[1] => ShiftRight0.IN63
SrcB[1] => Add1.IN31
SrcB[2] => Add0.IN62
SrcB[2] => alu_result.IN1
SrcB[2] => alu_result.IN1
SrcB[2] => alu_result.IN1
SrcB[2] => LessThan0.IN62
SrcB[2] => ShiftLeft0.IN62
SrcB[2] => ShiftRight0.IN62
SrcB[2] => Add1.IN30
SrcB[3] => Add0.IN61
SrcB[3] => alu_result.IN1
SrcB[3] => alu_result.IN1
SrcB[3] => alu_result.IN1
SrcB[3] => LessThan0.IN61
SrcB[3] => ShiftLeft0.IN61
SrcB[3] => ShiftRight0.IN61
SrcB[3] => Add1.IN29
SrcB[4] => Add0.IN60
SrcB[4] => alu_result.IN1
SrcB[4] => alu_result.IN1
SrcB[4] => alu_result.IN1
SrcB[4] => LessThan0.IN60
SrcB[4] => ShiftLeft0.IN60
SrcB[4] => ShiftRight0.IN60
SrcB[4] => Add1.IN28
SrcB[5] => Add0.IN59
SrcB[5] => alu_result.IN1
SrcB[5] => alu_result.IN1
SrcB[5] => alu_result.IN1
SrcB[5] => LessThan0.IN59
SrcB[5] => ShiftLeft0.IN59
SrcB[5] => ShiftRight0.IN59
SrcB[5] => Add1.IN27
SrcB[6] => Add0.IN58
SrcB[6] => alu_result.IN1
SrcB[6] => alu_result.IN1
SrcB[6] => alu_result.IN1
SrcB[6] => LessThan0.IN58
SrcB[6] => ShiftLeft0.IN58
SrcB[6] => ShiftRight0.IN58
SrcB[6] => Add1.IN26
SrcB[7] => Add0.IN57
SrcB[7] => alu_result.IN1
SrcB[7] => alu_result.IN1
SrcB[7] => alu_result.IN1
SrcB[7] => LessThan0.IN57
SrcB[7] => ShiftLeft0.IN57
SrcB[7] => ShiftRight0.IN57
SrcB[7] => Add1.IN25
SrcB[8] => Add0.IN56
SrcB[8] => alu_result.IN1
SrcB[8] => alu_result.IN1
SrcB[8] => alu_result.IN1
SrcB[8] => LessThan0.IN56
SrcB[8] => ShiftLeft0.IN56
SrcB[8] => ShiftRight0.IN56
SrcB[8] => Add1.IN24
SrcB[9] => Add0.IN55
SrcB[9] => alu_result.IN1
SrcB[9] => alu_result.IN1
SrcB[9] => alu_result.IN1
SrcB[9] => LessThan0.IN55
SrcB[9] => ShiftLeft0.IN55
SrcB[9] => ShiftRight0.IN55
SrcB[9] => Add1.IN23
SrcB[10] => Add0.IN54
SrcB[10] => alu_result.IN1
SrcB[10] => alu_result.IN1
SrcB[10] => alu_result.IN1
SrcB[10] => LessThan0.IN54
SrcB[10] => ShiftLeft0.IN54
SrcB[10] => ShiftRight0.IN54
SrcB[10] => Add1.IN22
SrcB[11] => Add0.IN53
SrcB[11] => alu_result.IN1
SrcB[11] => alu_result.IN1
SrcB[11] => alu_result.IN1
SrcB[11] => LessThan0.IN53
SrcB[11] => ShiftLeft0.IN53
SrcB[11] => ShiftRight0.IN53
SrcB[11] => Add1.IN21
SrcB[12] => Add0.IN52
SrcB[12] => alu_result.IN1
SrcB[12] => alu_result.IN1
SrcB[12] => alu_result.IN1
SrcB[12] => LessThan0.IN52
SrcB[12] => ShiftLeft0.IN52
SrcB[12] => ShiftRight0.IN52
SrcB[12] => Add1.IN20
SrcB[13] => Add0.IN51
SrcB[13] => alu_result.IN1
SrcB[13] => alu_result.IN1
SrcB[13] => alu_result.IN1
SrcB[13] => LessThan0.IN51
SrcB[13] => ShiftLeft0.IN51
SrcB[13] => ShiftRight0.IN51
SrcB[13] => Add1.IN19
SrcB[14] => Add0.IN50
SrcB[14] => alu_result.IN1
SrcB[14] => alu_result.IN1
SrcB[14] => alu_result.IN1
SrcB[14] => LessThan0.IN50
SrcB[14] => ShiftLeft0.IN50
SrcB[14] => ShiftRight0.IN50
SrcB[14] => Add1.IN18
SrcB[15] => Add0.IN49
SrcB[15] => alu_result.IN1
SrcB[15] => alu_result.IN1
SrcB[15] => alu_result.IN1
SrcB[15] => LessThan0.IN49
SrcB[15] => ShiftLeft0.IN49
SrcB[15] => ShiftRight0.IN49
SrcB[15] => Add1.IN17
SrcB[16] => Add0.IN48
SrcB[16] => alu_result.IN1
SrcB[16] => alu_result.IN1
SrcB[16] => alu_result.IN1
SrcB[16] => LessThan0.IN48
SrcB[16] => ShiftLeft0.IN48
SrcB[16] => ShiftRight0.IN48
SrcB[16] => Add1.IN16
SrcB[17] => Add0.IN47
SrcB[17] => alu_result.IN1
SrcB[17] => alu_result.IN1
SrcB[17] => alu_result.IN1
SrcB[17] => LessThan0.IN47
SrcB[17] => ShiftLeft0.IN47
SrcB[17] => ShiftRight0.IN47
SrcB[17] => Add1.IN15
SrcB[18] => Add0.IN46
SrcB[18] => alu_result.IN1
SrcB[18] => alu_result.IN1
SrcB[18] => alu_result.IN1
SrcB[18] => LessThan0.IN46
SrcB[18] => ShiftLeft0.IN46
SrcB[18] => ShiftRight0.IN46
SrcB[18] => Add1.IN14
SrcB[19] => Add0.IN45
SrcB[19] => alu_result.IN1
SrcB[19] => alu_result.IN1
SrcB[19] => alu_result.IN1
SrcB[19] => LessThan0.IN45
SrcB[19] => ShiftLeft0.IN45
SrcB[19] => ShiftRight0.IN45
SrcB[19] => Add1.IN13
SrcB[20] => Add0.IN44
SrcB[20] => alu_result.IN1
SrcB[20] => alu_result.IN1
SrcB[20] => alu_result.IN1
SrcB[20] => LessThan0.IN44
SrcB[20] => ShiftLeft0.IN44
SrcB[20] => ShiftRight0.IN44
SrcB[20] => Add1.IN12
SrcB[21] => Add0.IN43
SrcB[21] => alu_result.IN1
SrcB[21] => alu_result.IN1
SrcB[21] => alu_result.IN1
SrcB[21] => LessThan0.IN43
SrcB[21] => ShiftLeft0.IN43
SrcB[21] => ShiftRight0.IN43
SrcB[21] => Add1.IN11
SrcB[22] => Add0.IN42
SrcB[22] => alu_result.IN1
SrcB[22] => alu_result.IN1
SrcB[22] => alu_result.IN1
SrcB[22] => LessThan0.IN42
SrcB[22] => ShiftLeft0.IN42
SrcB[22] => ShiftRight0.IN42
SrcB[22] => Add1.IN10
SrcB[23] => Add0.IN41
SrcB[23] => alu_result.IN1
SrcB[23] => alu_result.IN1
SrcB[23] => alu_result.IN1
SrcB[23] => LessThan0.IN41
SrcB[23] => ShiftLeft0.IN41
SrcB[23] => ShiftRight0.IN41
SrcB[23] => Add1.IN9
SrcB[24] => Add0.IN40
SrcB[24] => alu_result.IN1
SrcB[24] => alu_result.IN1
SrcB[24] => alu_result.IN1
SrcB[24] => LessThan0.IN40
SrcB[24] => ShiftLeft0.IN40
SrcB[24] => ShiftRight0.IN40
SrcB[24] => Add1.IN8
SrcB[25] => Add0.IN39
SrcB[25] => alu_result.IN1
SrcB[25] => alu_result.IN1
SrcB[25] => alu_result.IN1
SrcB[25] => LessThan0.IN39
SrcB[25] => ShiftLeft0.IN39
SrcB[25] => ShiftRight0.IN39
SrcB[25] => Add1.IN7
SrcB[26] => Add0.IN38
SrcB[26] => alu_result.IN1
SrcB[26] => alu_result.IN1
SrcB[26] => alu_result.IN1
SrcB[26] => LessThan0.IN38
SrcB[26] => ShiftLeft0.IN38
SrcB[26] => ShiftRight0.IN38
SrcB[26] => Add1.IN6
SrcB[27] => Add0.IN37
SrcB[27] => alu_result.IN1
SrcB[27] => alu_result.IN1
SrcB[27] => alu_result.IN1
SrcB[27] => LessThan0.IN37
SrcB[27] => ShiftLeft0.IN37
SrcB[27] => ShiftRight0.IN37
SrcB[27] => Add1.IN5
SrcB[28] => Add0.IN36
SrcB[28] => alu_result.IN1
SrcB[28] => alu_result.IN1
SrcB[28] => alu_result.IN1
SrcB[28] => LessThan0.IN36
SrcB[28] => ShiftLeft0.IN36
SrcB[28] => ShiftRight0.IN36
SrcB[28] => Add1.IN4
SrcB[29] => Add0.IN35
SrcB[29] => alu_result.IN1
SrcB[29] => alu_result.IN1
SrcB[29] => alu_result.IN1
SrcB[29] => LessThan0.IN35
SrcB[29] => ShiftLeft0.IN35
SrcB[29] => ShiftRight0.IN35
SrcB[29] => Add1.IN3
SrcB[30] => Add0.IN34
SrcB[30] => alu_result.IN1
SrcB[30] => alu_result.IN1
SrcB[30] => alu_result.IN1
SrcB[30] => LessThan0.IN34
SrcB[30] => ShiftLeft0.IN34
SrcB[30] => ShiftRight0.IN34
SrcB[30] => Add1.IN2
SrcB[31] => Add0.IN33
SrcB[31] => alu_result.IN1
SrcB[31] => alu_result.IN1
SrcB[31] => alu_result.IN1
SrcB[31] => LessThan0.IN33
SrcB[31] => ShiftLeft0.IN33
SrcB[31] => ShiftRight0.IN33
SrcB[31] => Add1.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[0] => Mux16.IN10
alu_control[0] => Mux17.IN10
alu_control[0] => Mux18.IN10
alu_control[0] => Mux19.IN10
alu_control[0] => Mux20.IN10
alu_control[0] => Mux21.IN10
alu_control[0] => Mux22.IN10
alu_control[0] => Mux23.IN10
alu_control[0] => Mux24.IN10
alu_control[0] => Mux25.IN10
alu_control[0] => Mux26.IN10
alu_control[0] => Mux27.IN10
alu_control[0] => Mux28.IN10
alu_control[0] => Mux29.IN10
alu_control[0] => Mux30.IN10
alu_control[0] => Mux31.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[1] => Mux16.IN9
alu_control[1] => Mux17.IN9
alu_control[1] => Mux18.IN9
alu_control[1] => Mux19.IN9
alu_control[1] => Mux20.IN9
alu_control[1] => Mux21.IN9
alu_control[1] => Mux22.IN9
alu_control[1] => Mux23.IN9
alu_control[1] => Mux24.IN9
alu_control[1] => Mux25.IN9
alu_control[1] => Mux26.IN9
alu_control[1] => Mux27.IN9
alu_control[1] => Mux28.IN9
alu_control[1] => Mux29.IN9
alu_control[1] => Mux30.IN9
alu_control[1] => Mux31.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
alu_control[2] => Mux16.IN8
alu_control[2] => Mux17.IN8
alu_control[2] => Mux18.IN8
alu_control[2] => Mux19.IN8
alu_control[2] => Mux20.IN8
alu_control[2] => Mux21.IN8
alu_control[2] => Mux22.IN8
alu_control[2] => Mux23.IN8
alu_control[2] => Mux24.IN8
alu_control[2] => Mux25.IN8
alu_control[2] => Mux26.IN8
alu_control[2] => Mux27.IN8
alu_control[2] => Mux28.IN8
alu_control[2] => Mux29.IN8
alu_control[2] => Mux30.IN8
alu_control[2] => Mux31.IN8
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|data_memory:DM_INST
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[13].CLK
clk => data_mem.waddr_a[12].CLK
clk => data_mem.waddr_a[11].CLK
clk => data_mem.waddr_a[10].CLK
clk => data_mem.waddr_a[9].CLK
clk => data_mem.waddr_a[8].CLK
clk => data_mem.waddr_a[7].CLK
clk => data_mem.waddr_a[6].CLK
clk => data_mem.waddr_a[5].CLK
clk => data_mem.waddr_a[4].CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[31].CLK
clk => data_mem.data_a[30].CLK
clk => data_mem.data_a[29].CLK
clk => data_mem.data_a[28].CLK
clk => data_mem.data_a[27].CLK
clk => data_mem.data_a[26].CLK
clk => data_mem.data_a[25].CLK
clk => data_mem.data_a[24].CLK
clk => data_mem.data_a[23].CLK
clk => data_mem.data_a[22].CLK
clk => data_mem.data_a[21].CLK
clk => data_mem.data_a[20].CLK
clk => data_mem.data_a[19].CLK
clk => data_mem.data_a[18].CLK
clk => data_mem.data_a[17].CLK
clk => data_mem.data_a[16].CLK
clk => data_mem.data_a[15].CLK
clk => data_mem.data_a[14].CLK
clk => data_mem.data_a[13].CLK
clk => data_mem.data_a[12].CLK
clk => data_mem.data_a[11].CLK
clk => data_mem.data_a[10].CLK
clk => data_mem.data_a[9].CLK
clk => data_mem.data_a[8].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
clk => A_reg[8].CLK
clk => A_reg[9].CLK
clk => A_reg[10].CLK
clk => A_reg[11].CLK
clk => A_reg[12].CLK
clk => A_reg[13].CLK
clk => A_reg[14].CLK
clk => A_reg[15].CLK
clk => A_reg[16].CLK
clk => A_reg[17].CLK
clk => A_reg[18].CLK
clk => A_reg[19].CLK
clk => A_reg[20].CLK
clk => A_reg[21].CLK
clk => A_reg[22].CLK
clk => A_reg[23].CLK
clk => A_reg[24].CLK
clk => A_reg[25].CLK
clk => A_reg[26].CLK
clk => A_reg[27].CLK
clk => A_reg[28].CLK
clk => A_reg[29].CLK
clk => A_reg[30].CLK
clk => A_reg[31].CLK
clk => data_mem.CLK0
WE => data_mem.OUTPUTSELECT
A[0] => LessThan0.IN64
A[0] => data_mem.waddr_a[0].DATAIN
A[0] => A_reg[0].DATAIN
A[0] => data_mem.WADDR
A[1] => LessThan0.IN63
A[1] => data_mem.waddr_a[1].DATAIN
A[1] => A_reg[1].DATAIN
A[1] => data_mem.WADDR1
A[2] => LessThan0.IN62
A[2] => data_mem.waddr_a[2].DATAIN
A[2] => A_reg[2].DATAIN
A[2] => data_mem.WADDR2
A[3] => LessThan0.IN61
A[3] => data_mem.waddr_a[3].DATAIN
A[3] => A_reg[3].DATAIN
A[3] => data_mem.WADDR3
A[4] => LessThan0.IN60
A[4] => data_mem.waddr_a[4].DATAIN
A[4] => A_reg[4].DATAIN
A[4] => data_mem.WADDR4
A[5] => LessThan0.IN59
A[5] => data_mem.waddr_a[5].DATAIN
A[5] => A_reg[5].DATAIN
A[5] => data_mem.WADDR5
A[6] => LessThan0.IN58
A[6] => data_mem.waddr_a[6].DATAIN
A[6] => A_reg[6].DATAIN
A[6] => data_mem.WADDR6
A[7] => LessThan0.IN57
A[7] => data_mem.waddr_a[7].DATAIN
A[7] => A_reg[7].DATAIN
A[7] => data_mem.WADDR7
A[8] => LessThan0.IN56
A[8] => data_mem.waddr_a[8].DATAIN
A[8] => A_reg[8].DATAIN
A[8] => data_mem.WADDR8
A[9] => LessThan0.IN55
A[9] => data_mem.waddr_a[9].DATAIN
A[9] => A_reg[9].DATAIN
A[9] => data_mem.WADDR9
A[10] => LessThan0.IN54
A[10] => data_mem.waddr_a[10].DATAIN
A[10] => A_reg[10].DATAIN
A[10] => data_mem.WADDR10
A[11] => LessThan0.IN53
A[11] => data_mem.waddr_a[11].DATAIN
A[11] => A_reg[11].DATAIN
A[11] => data_mem.WADDR11
A[12] => LessThan0.IN52
A[12] => data_mem.waddr_a[12].DATAIN
A[12] => A_reg[12].DATAIN
A[12] => data_mem.WADDR12
A[13] => LessThan0.IN51
A[13] => data_mem.waddr_a[13].DATAIN
A[13] => A_reg[13].DATAIN
A[13] => data_mem.WADDR13
A[14] => LessThan0.IN50
A[14] => A_reg[14].DATAIN
A[15] => LessThan0.IN49
A[15] => A_reg[15].DATAIN
A[16] => LessThan0.IN48
A[16] => A_reg[16].DATAIN
A[17] => LessThan0.IN47
A[17] => A_reg[17].DATAIN
A[18] => LessThan0.IN46
A[18] => A_reg[18].DATAIN
A[19] => LessThan0.IN45
A[19] => A_reg[19].DATAIN
A[20] => LessThan0.IN44
A[20] => A_reg[20].DATAIN
A[21] => LessThan0.IN43
A[21] => A_reg[21].DATAIN
A[22] => LessThan0.IN42
A[22] => A_reg[22].DATAIN
A[23] => LessThan0.IN41
A[23] => A_reg[23].DATAIN
A[24] => LessThan0.IN40
A[24] => A_reg[24].DATAIN
A[25] => LessThan0.IN39
A[25] => A_reg[25].DATAIN
A[26] => LessThan0.IN38
A[26] => A_reg[26].DATAIN
A[27] => LessThan0.IN37
A[27] => A_reg[27].DATAIN
A[28] => LessThan0.IN36
A[28] => A_reg[28].DATAIN
A[29] => LessThan0.IN35
A[29] => A_reg[29].DATAIN
A[30] => LessThan0.IN34
A[30] => A_reg[30].DATAIN
A[31] => LessThan0.IN33
A[31] => A_reg[31].DATAIN
WD[0] => data_mem.data_a[0].DATAIN
WD[0] => data_mem.DATAIN
WD[1] => data_mem.data_a[1].DATAIN
WD[1] => data_mem.DATAIN1
WD[2] => data_mem.data_a[2].DATAIN
WD[2] => data_mem.DATAIN2
WD[3] => data_mem.data_a[3].DATAIN
WD[3] => data_mem.DATAIN3
WD[4] => data_mem.data_a[4].DATAIN
WD[4] => data_mem.DATAIN4
WD[5] => data_mem.data_a[5].DATAIN
WD[5] => data_mem.DATAIN5
WD[6] => data_mem.data_a[6].DATAIN
WD[6] => data_mem.DATAIN6
WD[7] => data_mem.data_a[7].DATAIN
WD[7] => data_mem.DATAIN7
WD[8] => data_mem.data_a[8].DATAIN
WD[8] => data_mem.DATAIN8
WD[9] => data_mem.data_a[9].DATAIN
WD[9] => data_mem.DATAIN9
WD[10] => data_mem.data_a[10].DATAIN
WD[10] => data_mem.DATAIN10
WD[11] => data_mem.data_a[11].DATAIN
WD[11] => data_mem.DATAIN11
WD[12] => data_mem.data_a[12].DATAIN
WD[12] => data_mem.DATAIN12
WD[13] => data_mem.data_a[13].DATAIN
WD[13] => data_mem.DATAIN13
WD[14] => data_mem.data_a[14].DATAIN
WD[14] => data_mem.DATAIN14
WD[15] => data_mem.data_a[15].DATAIN
WD[15] => data_mem.DATAIN15
WD[16] => data_mem.data_a[16].DATAIN
WD[16] => data_mem.DATAIN16
WD[17] => data_mem.data_a[17].DATAIN
WD[17] => data_mem.DATAIN17
WD[18] => data_mem.data_a[18].DATAIN
WD[18] => data_mem.DATAIN18
WD[19] => data_mem.data_a[19].DATAIN
WD[19] => data_mem.DATAIN19
WD[20] => data_mem.data_a[20].DATAIN
WD[20] => data_mem.DATAIN20
WD[21] => data_mem.data_a[21].DATAIN
WD[21] => data_mem.DATAIN21
WD[22] => data_mem.data_a[22].DATAIN
WD[22] => data_mem.DATAIN22
WD[23] => data_mem.data_a[23].DATAIN
WD[23] => data_mem.DATAIN23
WD[24] => data_mem.data_a[24].DATAIN
WD[24] => data_mem.DATAIN24
WD[25] => data_mem.data_a[25].DATAIN
WD[25] => data_mem.DATAIN25
WD[26] => data_mem.data_a[26].DATAIN
WD[26] => data_mem.DATAIN26
WD[27] => data_mem.data_a[27].DATAIN
WD[27] => data_mem.DATAIN27
WD[28] => data_mem.data_a[28].DATAIN
WD[28] => data_mem.DATAIN28
WD[29] => data_mem.data_a[29].DATAIN
WD[29] => data_mem.DATAIN29
WD[30] => data_mem.data_a[30].DATAIN
WD[30] => data_mem.DATAIN30
WD[31] => data_mem.data_a[31].DATAIN
WD[31] => data_mem.DATAIN31
RD[0] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD.DB_MAX_OUTPUT_PORT_TYPE


|main|control_unit:CU_INST
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7_5 => funct7_5.IN1
zero => PCSrc.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
resultSrc[0] <= main_decoder:MD_INST.result_src
resultSrc[1] <= main_decoder:MD_INST.result_src
memWrite <= main_decoder:MD_INST.mem_write
regWrite <= main_decoder:MD_INST.reg_write
alu_control[0] <= alu_decoder:AD_INST.alu_control
alu_control[1] <= alu_decoder:AD_INST.alu_control
alu_control[2] <= alu_decoder:AD_INST.alu_control
ALUSrc <= main_decoder:MD_INST.alu_src
immSrc[0] <= main_decoder:MD_INST.imm_src
immSrc[1] <= main_decoder:MD_INST.imm_src


|main|control_unit:CU_INST|main_decoder:MD_INST
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
imm_src[0] <= imm_src.DB_MAX_OUTPUT_PORT_TYPE
imm_src[1] <= imm_src.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result_src[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_unit:CU_INST|alu_decoder:AD_INST
alu_op[0] => Decoder1.IN1
alu_op[0] => Mux1.IN5
alu_op[1] => Decoder1.IN0
alu_op[1] => Mux1.IN4
funct7_5 => Mux0.IN7
funct3[0] => Decoder0.IN2
funct3[0] => Mux0.IN10
funct3[1] => Decoder0.IN1
funct3[1] => Mux0.IN9
funct3[2] => Decoder0.IN0
funct3[2] => Mux0.IN8
alu_control[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE


